import { useState } from "react";

const data = [
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Entrada Triunfal", ent:"12:00" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Penas de Santiago", ent:"17:30" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Huerto", ent:"18:05" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Rescatado", ent:"18:46" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Vera Cruz", ent:"19:22" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Esperanza", ent:"19:53" },
  { dia:"Domingo de Ramos", cl:"ramos", herm:"Amor", ent:"20:29" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Merced", ent:"19:15" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Presentación al Pueblo", ent:"19:50" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Estrella", ent:"20:07" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Sentencia", ent:"20:43" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Vía Crucis", ent:"21:27" },
  { dia:"Lunes Santo", cl:"lunes", herm:"Ánimas", ent:"21:55" },
  { dia:"Martes Santo", cl:"martes", herm:"Agonía", ent:"19:00" },
  { dia:"Martes Santo", cl:"martes", herm:"Universitaria", ent:"19:31" },
  { dia:"Martes Santo", cl:"martes", herm:"Sangre", ent:"19:42" },
  { dia:"Martes Santo", cl:"martes", herm:"Buen Suceso", ent:"20:13" },
  { dia:"Martes Santo", cl:"martes", herm:"Santa Faz", ent:"20:39" },
  { dia:"Martes Santo", cl:"martes", herm:"Prendimiento", ent:"21:28" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Perdón", ent:"19:45" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Paz", ent:"20:12" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Calvario", ent:"21:04" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Misericordia", ent:"21:31" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Pasión", ent:"22:03" },
  { dia:"Miércoles Santo", cl:"miercoles", herm:"Piedad", ent:"22:35" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Nazareno", ent:"19:30" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Caridad", ent:"19:51" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Caído", ent:"20:16" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Cena", ent:"21:02" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Angustias", ent:"21:43" },
  { dia:"Jueves Santo", cl:"jueves", herm:"Cristo de Gracia", ent:"22:14" },
  { dia:"Madrugada", cl:"madrugada", herm:"Buena Muerte", ent:"02:15" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Sepulcro", ent:"19:45" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Soledad", ent:"20:10" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Expiración", ent:"20:31" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Descendimiento", ent:"20:52" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Conversión", ent:"21:33" },
  { dia:"Viernes Santo", cl:"viernes", herm:"Dolores", ent:"21:54" },
  { dia:"D. Resurrección", cl:"resurreccion", herm:"Resucitado", ent:"11:50" },
];

const dias = ["Todos","Domingo de Ramos","Lunes Santo","Martes Santo","Miércoles Santo","Jueves Santo","Madrugada","Viernes Santo","D. Resurrección"];

const palette = {
  ramos:        { accent:"#5a9e2f", light:"#f0fae4", mid:"#c5e89a", text:"#1e4a08", emoji:"🌿" },
  lunes:        { accent:"#1a9e6e", light:"#e6faf4", mid:"#8fe0c4", text:"#0a3d28", emoji:"✨" },
  martes:       { accent:"#2a6fbe", light:"#eaf3ff", mid:"#90bff0", text:"#0a2a52", emoji:"🕯️" },
  miercoles:    { accent:"#c47d10", light:"#fff8e8", mid:"#f5d08a", text:"#4a2a00", emoji:"🌹" },
  jueves:       { accent:"#6a50c8", light:"#f2eeff", mid:"#c4b4f0", text:"#2a1060", emoji:"⭐" },
  madrugada:    { accent:"#8888bb", light:"#1a1a2e", mid:"#444466", text:"#e8e8ff", emoji:"🌙" },
  viernes:      { accent:"#c03030", light:"#fff0f0", mid:"#f0a0a0", text:"#500808", emoji:"✝️" },
  resurreccion: { accent:"#b8860b", light:"#fffbf0", mid:"#f0d080", text:"#3a2800", emoji:"☀️" },
};

export default function App() {
  const [cur, setCur] = useState("Todos");
  const [hovered, setHovered] = useState(null);
  const rows = cur === "Todos" ? data : data.filter(d => d.dia === cur);

  return (
    <div style={{fontFamily:"'Georgia', serif", maxWidth:"100%", margin:"0 auto", padding:"0 4px 24px"}}>

      {/* Hero header */}
      <div style={{
        background:"linear-gradient(135deg, #1a0030 0%, #3a0868 50%, #1a0030 100%)",
        borderRadius:16, padding:"24px 28px", marginBottom:20, color:"white",
        position:"relative", overflow:"hidden"
      }}>
        <div style={{position:"absolute", top:-20, right:-20, fontSize:80, opacity:0.08, transform:"rotate(-15deg)"}}>✝</div>
        <div style={{fontSize:"clamp(20px,5vw,34px)", fontWeight:700, letterSpacing:1, marginBottom:4}}>Semana Santa Córdoba 2026</div>
        <div style={{fontSize:13, color:"#c8a0ff", marginBottom:4}}>Horarios de Carrera Oficial · Palcos Plaza del Triunfo</div>
      </div>

      {/* Day filters */}
      <div style={{display:"flex", gap:6, flexWrap:"wrap", marginBottom:16}}>
        {dias.map(d => {
          const active = cur === d;
          const key = Object.keys(palette).find(k => d.toLowerCase().includes(
            k === "ramos" ? "ramos" : k === "lunes" ? "lunes" : k === "martes" ? "martes" :
            k === "miercoles" ? "miércoles" : k === "jueves" ? "jueves" : k === "madrugada" ? "madrugada" :
            k === "viernes" ? "viernes" : "resurrección"
          ));
          const p = key ? palette[key] : null;
          return (
            <button key={d} onClick={() => setCur(d)} style={{
              padding:"5px 12px", borderRadius:20, fontSize:12, cursor:"pointer",
              border: active ? `2px solid ${p ? p.accent : "#555"}` : "1.5px solid #ddd",
              background: active ? (p ? p.light : "#f0f0f0") : "white",
              color: active ? (p ? p.text : "#222") : "#666",
              fontWeight: active ? 700 : 400,
              fontFamily:"system-ui,sans-serif",
            }}>
              {p ? `${p.emoji} ` : ""}{d}
            </button>
          );
        })}
      </div>

      {/* Cards */}
      <div style={{display:"flex", flexDirection:"column", gap:10}}>
        {rows.map((r, i) => {
          const p = palette[r.cl];
          const isMad = r.cl === "madrugada";
          const isHov = hovered === i;
          return (
            <div key={i}
              onMouseEnter={() => setHovered(i)}
              onMouseLeave={() => setHovered(null)}
              style={{
                background: isMad ? "#12121e" : p.light,
                border: `1px solid ${isHov ? p.accent : isMad ? "#333" : p.mid}`,
                borderLeft: `5px solid ${p.accent}`,
                borderRadius: 12,
                padding: "14px 18px",
                transition: "box-shadow .2s, border-color .2s",
                boxShadow: isHov ? `0 4px 20px ${p.accent}33` : "0 1px 4px rgba(0,0,0,0.06)",
                display:"flex", alignItems:"center", gap:10,
              }}>
              <div style={{fontSize:20, flexShrink:0}}>{p.emoji}</div>
              <div style={{flex:1, minWidth:0}}>
                <div style={{
                  fontWeight:700, fontSize:"clamp(13px,3vw,15px)",
                  color: p.text, whiteSpace:"nowrap", overflow:"hidden", textOverflow:"ellipsis",
                  fontFamily:"'Georgia',serif"
                }}>{r.herm}</div>
                <div style={{fontSize:"clamp(10px,2.5vw,11px)", color: isMad ? "#8888aa" : p.accent, marginTop:1, fontFamily:"system-ui,sans-serif"}}>{r.dia}</div>
              </div>
              <div style={{textAlign:"center", flexShrink:0, fontFamily:"system-ui,sans-serif"}}>
                <div style={{fontSize:"clamp(8px,1.8vw,9px)", fontWeight:700, letterSpacing:1.5, color: isMad ? "#7777aa" : p.accent, textTransform:"uppercase"}}>Plaza del Triunfo</div>
                <div style={{fontSize:"clamp(16px,4vw,20px)", fontWeight:800, color: p.text, fontVariantNumeric:"tabular-nums", lineHeight:1.2}}>{r.ent}</div>
              </div>
            </div>
          );
        })}
      </div>

      <div style={{marginTop:20, fontSize:11, color:"#bbb", textAlign:"center", fontFamily:"system-ui,sans-serif"}}>
        Fuente: Vocalía de Procesión · Agrupación de Hermandades y Cofradías de Córdoba
      </div>
    </div>
  );
}
